DISCOURSE_EMAIL=yourAdminUserEmail@gmail.com #must be real and accessible or you can never change it afterwards
DISCOURSE_HOST=discourse
DISCOURSE_PASSWORD=YourAdminUserPassword
DISCOURSE_PORT=3000
DISCOURSE_POSTGRESQL_NAME=discourse
DISCOURSE_POSTGRESQL_PASSWORD=SecureDBPa55w0rd #from discourse-db
DISCOURSE_POSTGRESQL_USERNAME=discourse
DISCOURSE_SITE_NAME=My Discouse Forum
DISCOURSE_USERNAME=youradminusername
POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=discourse
POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD=SecureDBPa55w0rd #from discourse-db
POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME=discourse
POSTGRESQL_HOST=discourse-db
POSTGRESQL_PORT_NUMBER=5432
#POSTGRESQL_ROOT_PASSWORD=aSecureDBRootPa55word #from discourse-db, if defined
POSTGRESQL_ROOT_USER=postgres
REDIS_HOST=discourse-redis
#REDIS_PASSWORD=  #Redis Password, from discourse-redis, if defined
REDIS_PORT_NUMBER=6379
SMTP_HOST=mail-relay
SMTP_PASSWORD=''
SMTP_PORT=25
SMTP_TLS=true
SMTP_USER=''
